<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gobinda Mishra | CV Page</title>
    <link rel="stylesheet" href="my_profile_20feb25.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header {
            background-color: rgba(40, 40, 40, 0.844);
            padding: 1.5%;
            color: white;
        }

        nav {
            background-color: rgb(49, 49, 49);
        }

        nav ul {
            display: flex;
            padding: 1%;
            list-style: none;
            align-items: center;
        }

        nav ul li {
            margin: 0 2%;
            padding-inline: 1%
        }
        .nav_tags a:hover{
            color: black;
            background-color: white;
        }
        

        nav ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 3px;
            
        }

        .main {
            padding: 10px;
            
        }

        .firstIntro {
            display: flex;
            justify-content: space-around;
        }

        .intro_pic {
            width: 20%;
            padding: 1%;
        }

        .intro_about {
            width: 80%;
            padding: 4%;
            font-size: 1rem;

        }

        .intro_pic img {
            width: 100%;
            border: 2px solid black;
            border-radius: 4%;
        }
        .details_heading{
            padding-top: 2%;
        }
        .heading{
            background-color: rgb(72, 72, 72);
            color: white;
            padding-left: 1%;
        }
        .work_experience1{
            padding-left: 2%;
        }
        .work_experience2{
            padding-left: 2%;
        }

        .responsibilities ul{
            margin-left: 3%;
        }
        .courses1 ul{
            margin-left: 5%;
        }

        .skills ul{
            margin-left: 5%;
        }
    </style>
</head>

<body>
    <header>
        <div class="header">
            <h2>Gobinda Mishra</h2>
            <p>OSS Automation Engineer @Wipro PARI High Speed Automation Pvt Ltd</p>
        </div>
        <nav>
            <ul class="nav_tags">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Work Experience</a></li>
                <li><a href="">Courses</a></li>
                <li><a href="">Skills</a></li>
                <li><a href="">Projects</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <section class="firstIntro">
            <div class="intro_pic">
                <img src="my_pic.jpg" alt="Gobinda Mishra">
            </div>
            <div class="intro_about" >
                <p>As a dedicated On-Site Service Automation Engineer, I am passionate about continuously learning and
                    expanding my knowledge in the electronics hardware, automation, control, and design sectors. I excel
                    in collaborative team environments, thrive under pressure, and possess strong time management and
                    communication skills. My detail-oriented nature and ability to quickly grasp new concepts make me an
                    asset to any project. I am eager to leverage my skills to contribute to innovative solutions and
                    drive operational efficiency within a dynamic and forward-thinking organization.</p>
            </div>

        </section>
        <!-- <section class="about">
            <h3>About</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis provident ullam optio numquam
                aspernatur repellendus necessitatibus eos labore deleniti, distinctio quaerat exercitationem sed alias
                omnis nostrum accusamus. Modi fuga iste, cum at error expedita corrupti ipsam molestias, ad omnis dolor
                magnam tempore qui. Aut, at.</p>
        </section> --> 
        <section class="work_experience details_heading">
            <h3 class="heading">Work Experience</h3>
            <div class="work_experience1">
                <h4>Wipro PARI High Speed Automation Pvt. Ltd.</h4>
                <p>OSS Automation Engineer</p>
                <p>Jan 2024 to Present</p>
                <p>Location: Pune, Maharashtra, India</p>
            </div>
            <div class="work_experience1 responsibilities">
                <p>Responsibilities:</p>
                <ul>
                    <li>Developed and implemented automation solutions for high-speed automation systems.</li>
                    <li>Collaborated with cross-functional teams to design and implement control systems for
                        manufacturing equipment.</li>
                    <li>Provided on-site support for installation, troubleshooting, and maintenance of automation
                        systems.</li>
                    <li>Conducted training sessions for clients and internal teams on the operation and maintenance of
                        automation systems.</li>
                </ul>
            </div>

            <div class="work_experience2">
                <h4>Inalfa Gabriel Roof Systems Pvt. Ltd.</h4>
                <p>Diploma Operator Trainee</p>
                <p>Oct 2023 to Jan 2024</p>
                <p>Location: SIPCOT Industrial Area, Chennai, Tamilnadu, India</p>
            </div>
            <div class="work_experience2 responsibilities">
                <p>Responsibilities:</p>
                <ul>
                    <li>Developed and implemented automation solutions for high-speed automation systems.</li>
                    <li>Collaborated with cross-functional teams to design and implement control systems for
                        manufacturing equipment.</li>
                    <li>Provided on-site support for installation, troubleshooting, and maintenance of automation
                        systems.</li>
                    <li>Conducted training sessions for clients and internal teams on the operation and maintenance of
                        automation systems.</li>
                </ul>
            </div>
        </section>
        <section class="courses details_heading">
            <h3 class="heading">Courses</h3>
            <div class="courses1">
                <ul>
                    <li>IT Essestials</li>
                    <li>Advanced Programming in C</li>
                    <li>CCNA v7</li>
                    <li>Advanced Robotics Internship</li>
                    <li>Diploma in Computer Application</li>
                    <li>HTML, CSS</li>
                    <li>PCB Designing</li>
                </ul>
            </div>
        </section>
        <section class="skills details_heading">
            <h3 class="heading">Skills</h3>
            <div class="skills">
                <ul>
                    <li>PLC Programming</li>
                    <li>SCADA</li>
                    <li>Robotics</li>
                    <li>Electronics Hardware</li>
                    <li>Automation</li>
                    <li>Control Systems</li>
                    <li>Design</li>
                    <li>Manufacturing</li>
                    <li>Electronics, Embedded System & basic VLSI</li>
                    <li>Automation & Robotics - Mitsubishi, Denso, Epson.</li>
                    <li>PCB Design, Circuit Analysis, Schematic Analysis</li>
                    <li>IoT, Networking, CCNA v7, Computer Hardware.</li>
                        
                </ul>
            </div>
           </section>
    </main>
</body>

</html>